int WATERPUMP = 13;
int sensor = 8;
int val;

void setup() {
  
  pinMode(13,OUTPUT); 
  pinMode(8,INPUT);
  Serial.begin(10000); 
  while (! Serial);
  Serial.println("Speed 0 to 300");
}

void loop()
  { 
  if (Serial.available()) 
  {
    int speed = Serial.parseInt();
    if (speed >= 0 && speed <= 300)
    {
      analogWrite(WATERPUMP, speed);
    }
  }
  val = digitalRead(8);
  if(val == LOW) 
  {
  digitalWrite(13,LOW);
  }
  else
  {
  digitalWrite(13,HIGH);
  }
  delay(1000);
}
